<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacialTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMA-Td-7Iv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="kTR-D2-uQP" kind="embed" identifier="faceTrackerEmbed" id="eHV-MO-eAY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FMA-Td-7Iv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TV7-cp-E5E"/>
                            <constraint firstItem="FMA-Td-7Iv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cQF-HI-EVX"/>
                            <constraint firstItem="FMA-Td-7Iv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eUk-Bc-dAF"/>
                            <constraint firstAttribute="trailing" secondItem="FMA-Td-7Iv" secondAttribute="trailing" id="vDw-zC-t3m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Face Tracker View Controller-->
        <scene sceneID="GJz-tB-efi">
            <objects>
                <viewController id="kTR-D2-uQP" customClass="FaceTrackerViewController" customModule="FaceTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znP-ag-R8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="fEe-KK-w7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghs-2G-nak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooa-W6-F4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1167"/>
        </scene>
    </scenes>
</document>
