<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacialTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMA-Td-7Iv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="kTR-D2-uQP" kind="embed" identifier="faceTrackerEmbed" id="eHV-MO-eAY"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5L-ay-iBh">
                                <rect key="frame" x="495" y="520" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JXa-5X-Ink"/>
                                    <constraint firstAttribute="width" constant="60" id="ahy-Lf-DUH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="k21-uw-BW1"/>
                                    <constraint firstAttribute="width" constant="60" id="uBL-7v-c1b"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="plus-symbol"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uBL-7v-c1b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickMainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWC-db-Zr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2i-Db-te5">
                                <rect key="frame" x="495" y="440" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D6M-nU-G21"/>
                                    <constraint firstAttribute="height" constant="60" id="odr-cW-l9X"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="moustache-symbol"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickMoustacheButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBY-Vh-cUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98F-XG-Wbq">
                                <rect key="frame" x="495" y="360" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3bP-o7-Vdo"/>
                                    <constraint firstAttribute="width" constant="60" id="vZ3-jX-FR4"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="hat-symbol"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickHatButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1r-I1-mYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5L-ay-iBh" firstAttribute="top" secondItem="z2i-Db-te5" secondAttribute="bottom" constant="20" id="Hzf-KP-lbA"/>
                            <constraint firstItem="h5L-ay-iBh" firstAttribute="top" secondItem="z2i-Db-te5" secondAttribute="bottom" constant="42" id="Oyy-mc-p1w"/>
                            <constraint firstItem="FMA-Td-7Iv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TV7-cp-E5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98F-XG-Wbq" secondAttribute="trailing" constant="25" id="WT0-Mx-DFB"/>
                            <constraint firstItem="z2i-Db-te5" firstAttribute="top" secondItem="98F-XG-Wbq" secondAttribute="bottom" constant="20" id="ag1-vc-gKg"/>
                            <constraint firstItem="FMA-Td-7Iv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cQF-HI-EVX"/>
                            <constraint firstItem="FMA-Td-7Iv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eUk-Bc-dAF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h5L-ay-iBh" secondAttribute="bottom" constant="45" id="gdH-Nu-hcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5L-ay-iBh" secondAttribute="trailing" constant="25" id="iug-iC-xXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2i-Db-te5" secondAttribute="trailing" constant="25" id="kz8-Kp-2rb"/>
                            <constraint firstItem="h5L-ay-iBh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-25" id="nbO-0v-6Bd"/>
                            <constraint firstItem="z2i-Db-te5" firstAttribute="leading" secondItem="FMA-Td-7Iv" secondAttribute="trailing" constant="-105" id="q12-gP-Q8s"/>
                            <constraint firstAttribute="bottom" secondItem="h5L-ay-iBh" secondAttribute="bottom" constant="45" id="uQr-fC-jOc"/>
                            <constraint firstAttribute="trailing" secondItem="FMA-Td-7Iv" secondAttribute="trailing" id="vDw-zC-t3m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h5L-ay-iBh" secondAttribute="bottom" constant="20" id="xE5-ks-KXA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gdH-Nu-hcr"/>
                                <exclude reference="Oyy-mc-p1w"/>
                                <exclude reference="nbO-0v-6Bd"/>
                                <exclude reference="uQr-fC-jOc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hatButton" destination="98F-XG-Wbq" id="pwh-Qx-XOu"/>
                        <outlet property="imageCollectionView" destination="tsV-3G-hTL" id="pZF-Mb-QT6"/>
                        <outlet property="imagePickerView" destination="UtD-nP-TGS" id="5nW-lV-whv"/>
                        <outlet property="mainButton" destination="h5L-ay-iBh" id="bnX-6z-KN7"/>
                        <outlet property="moustacheButton" destination="z2i-Db-te5" id="POB-qq-IWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="UtD-nP-TGS">
                    <rect key="frame" x="0.0" y="0.0" width="336" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-3G-hTL">
                            <rect key="frame" x="0.0" y="0.0" width="336" height="180"/>
                            <color key="backgroundColor" red="1" green="0.65127926260000002" blue="0.086754066409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FPn-8B-jbd">
                                <size key="itemSize" width="75" height="75"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Images" id="i9H-EH-q3Q" customClass="ImageCollectionViewCell" customModule="FacialTracker" customModuleProvider="target">
                                    <rect key="frame" x="10" y="10" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBJ-Ed-bMd">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kBJ-Ed-bMd" secondAttribute="trailing" id="F8x-8J-djv"/>
                                        <constraint firstItem="kBJ-Ed-bMd" firstAttribute="leading" secondItem="i9H-EH-q3Q" secondAttribute="leading" id="T9y-NN-Aw0"/>
                                        <constraint firstAttribute="bottom" secondItem="kBJ-Ed-bMd" secondAttribute="bottom" id="ehL-0c-1fM"/>
                                        <constraint firstItem="kBJ-Ed-bMd" firstAttribute="top" secondItem="i9H-EH-q3Q" secondAttribute="top" id="nLM-uJ-a7g"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="ImagePreview" destination="kBJ-Ed-bMd" id="Izo-dB-sDg"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBounceVertical" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="9ye-zL-J5y"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="qzB-2b-mIM"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tsV-3G-hTL" secondAttribute="trailing" id="Bak-C4-lBh"/>
                        <constraint firstItem="tsV-3G-hTL" firstAttribute="leading" secondItem="UtD-nP-TGS" secondAttribute="leading" id="EJW-hM-bxC"/>
                        <constraint firstItem="tsV-3G-hTL" firstAttribute="top" secondItem="UtD-nP-TGS" secondAttribute="top" id="RXL-Cy-EvC"/>
                        <constraint firstAttribute="bottom" secondItem="tsV-3G-hTL" secondAttribute="bottom" id="roV-xV-TAk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="531" y="381"/>
        </scene>
        <!--Face Tracker View Controller-->
        <scene sceneID="GJz-tB-efi">
            <objects>
                <viewController id="kTR-D2-uQP" customClass="FaceTrackerViewController" customModule="FaceTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znP-ag-R8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="fEe-KK-w7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghs-2G-nak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooa-W6-F4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="hat-symbol" width="64" height="64"/>
        <image name="moustache-symbol" width="64" height="64"/>
        <image name="plus-symbol" width="128" height="128"/>
    </resources>
</document>
